user root;
worker_processes  1;

error_log /data/nginx/error.log;#/dev/null; #/data/logn/error.log;

#pid        logs/nginx.pid;


events 
{
    use epoll;
    worker_connections  1024;
}


http 
{
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/nginx/access.log main;#off;#/data/logn/access.log  main;

    client_body_buffer_size 512k;
    
    #支持最大上传文件大小
    client_max_body_size 20m;  
    client_body_temp_path /data;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

#    gzip on;
#    gzip_http_version 1.0;
#    gzip_disable "MSIE [1-6].";
#    gzip_types text/plain application/x-javascript text/css text/javascript;

    proxy_request_buffering off;
    proxy_buffering off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''   close;
    }
    
    #包含各服务的配置
    include hosts/*.conf;
}
