server
{
    listen      80;
    #server_name 43.128.24.210;

    location /api/ 
    {#所有请求代理
        proxy_connect_timeout 20 ;#连接超时时间设置(单位：秒)
        proxy_read_timeout    180; #读取超时时间设置(单位：秒)
        
        proxy_pass https://api.binance.com/api/; #重定向URL地址
    }

    location /fapi/
    {#所有请求代理
        proxy_connect_timeout 20 ;#连接超时时间设置(单位：秒)
        proxy_read_timeout    180; #读取超时时间设置(单位：秒)

        proxy_pass https://fapi.binance.com/fapi/; #重定向URL地址
    }

    location /dapi/
    {#所有请求代理
        proxy_connect_timeout 20 ;#连接超时时间设置(单位：秒)
        proxy_read_timeout    180; #读取超时时间设置(单位：秒)

        proxy_pass https://dapi.binance.com/dapi/; #重定向URL地址
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html 
    {#服务端错误
        root   html;
    }
}
