server
{#zhiqim.org
    listen      80;
    server_name zhiqim.org  www.zhiqim.org;
    rewrite ^(.*)$ https://zhiqim.org$1 permanent; #重定向URL地址
}

server
{
    listen      443 ssl;
    server_name zhiqim.org www.zhiqim.org;

    client_max_body_size        30m; #文件最大大小

    #ssl on;
    ssl_certificate /etc/nginx/ssl/1_zhiqim.org_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_zhiqim.org.key;

    if ($host !~ ^(zhiqim.org|www.zhiqim.org)$ )
    {#仅支持配置的域名
        return 444;
    }

    if ($request_method !~ ^(GET|POST|HEAD)$ )
    {#仅支持配置的域名
        return 444;
    }

    if ($http_user_agent ~* LWP::Simple|BBBike|wget|msnbot|scrapbot)
    {#不支持的客户端
        return 403;
    }

    location /download
    {#
        root /data/zhiqim_org;
    }

    location /
    {#所有请求代理
        proxy_connect_timeout 20 ;#连接超时时间设置(单位：秒)
        proxy_read_timeout    180; #读取超时时间设置(单位：秒)

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        #add_header Content-Security-Policy upgrade-insecure-requests;

        #index index.html; #静态页面
        proxy_pass http://124.232.165.185:10090/; #重定向URL地址
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html
    {#服务端错误
        root   html;
    }
}
